spring.datasource.url = jdbc:mysql://localhost:3306/librarySecured_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


student.allowed.max-books = 3
student.allowed.duration = 15


redis.host.url=localhost
redis.host.port=6379
redis.auth.password=